AimPlugin4.5/AIM.Annotation/View/WinForms/Wpf/AimAnnotationComponentWpfControl.xaml

<UserControl x:Class="AIM.Annotation.View.WinForms.Wpf.AimAnnotationComponentWpfControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
    <Storyboard x:Key="Storyboard1" Name="_storyBoard" >
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_statusBarText">
            <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:6" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    </UserControl.Resources>
        <UserControl.Triggers>
            <EventTrigger RoutedEvent="TextBoxBase.TextChanged" SourceName="_statusBarText">
                <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            </EventTrigger>
        </UserControl.Triggers>
    <Grid>
        <Grid Height="23" Margin="10,10,0,0" Name="_gridSelectTemplate" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="80" />
                <ColumnDefinition Width="Auto" MinWidth="31" />
            </Grid.ColumnDefinitions>
            <Button Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="btnSelectTemplate" VerticalAlignment="Top" Click="BtnSelectTemplateClick">AIM Template</Button>
            <ComboBox Margin="6,0,0,0" Name="_cmbAnnotationType" Grid.Column="1" ItemsSource="{Binding}" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Margin="10,10,10,30" Name="_gridSaveAnnotation" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="80" />
                <ColumnDefinition Width="Auto" MinWidth="80" />
                <ColumnDefinition Width="Auto" MinWidth="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Height="23" Width ="140" HorizontalAlignment="Left" Margin="0,0,8,0" Name="_buttonResetAnnotation" Click="ButtonResetAnnotationClick" Visibility="Visible">Reset</Button>
            <Button Height="23" Width ="140"  HorizontalAlignment="Left"  Grid.Column="1" Margin="0,0,0,0" Name="_buttonCreateAnnotation" Click="ButtonCreateAnnotationClick">Create Annotation</Button>
            <Button Height="23" Width ="140"  HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" Name="_btnExtension1" Click="ButtonCreateWordReportClick">Create Word Report</Button>
            <Button Height="23" Width ="140"  HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Name="_buttonUserInfo" Click="ButtonUserInfoClick">User Info</Button>
            <Button Name="_buttonWhyIsTemplateIncomplete" Width="20"  HorizontalAlignment="Left" Margin="8,0,0,0"  Grid.Row="0" Grid.Column="2" ToolTip="Why is the template incomplete?" Click="ButtonWhyIsTemplateIncompleteClick">?</Button>
        </Grid>
        <Grid Margin="10,40,0,0" Name="_gridTemplateControl" />
        <StatusBar Height="32" Name="_statusBar" VerticalAlignment="Bottom" Width="Auto" Background="Transparent">
            <TextBlock Name="_statusBarText" Text="{Binding Path=StatusBarText, NotifyOnTargetUpdated=True}" Background="Yellow">
            </TextBlock>
        </StatusBar>
    </Grid>
</UserControl>
