AimPlugin4.5/AIM.Annotation/View/WinForms/Wpf/ImagingObservationWpfControl.xaml

<UserControl x:Class="AIM.Annotation.View.WinForms.Wpf.ImagingObservationWpfControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" BorderThickness="1" BorderBrush="Black" Padding="5" Margin="2,4">
    <UserControl.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" MaxWidth="250" TextWrapping='Wrap' />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="0,0,0,0" Name="_stackPanel">
            <Label HorizontalAlignment="Left" Margin="0,2" Name="_label" VerticalAlignment="Top" ToolTip="{Binding ImagingObservation.ExplanatoryText}" FontWeight="Bold" Padding="0,0,0,5">
                <TextBlock TextWrapping="Wrap" Text="{Binding ImagingObservation.Label}" />
            </Label>
            <Grid>
                <ItemsControl ItemsSource="{Binding ImagingObservation.AllowedTerms}" Name="_itemsControl" VerticalAlignment="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Height="16" Name="_checkBox" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding }" Checked="CheckBoxChecked" Unchecked="CheckBoxUnchecked" Initialized="CheckBoxInitialized" ToolTip="{Binding}" ToolTipOpening="OnToolTipOpening" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ComboBox ItemsSource="{Binding ImagingObservation.AllowedTerms}" Name="_comboBox" SelectionChanged="ComboBoxSelectionChanged" Initialized="ComboBoxInitialized" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
