AimPlugin4.5/AIM.Annotation/View/WinForms/Wpf/MarkupControl.xaml

<UserControl x:Class="AIM.Annotation.View.WinForms.Wpf.MarkupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" BorderThickness="1" BorderBrush="Black" Padding="5" Margin="2,4">
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Left" Margin="0,2" Name="_label" VerticalAlignment="Top" FontWeight="Bold" Padding="0,0,0,5">
                <TextBlock TextWrapping="Wrap">Select Markup To Include With Annotation</TextBlock>
            </Label>
            <Grid>
            <ListView HorizontalAlignment="Left" Margin="0,0,0,0" Name="_listView" VerticalAlignment="Top" ItemsSource="{Binding MarkupListViewItems}" MinHeight="28" MinWidth="240">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style>
                                <Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <CheckBox Tag="{Binding}" IsThreeState="False" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" Initialized="CheckBoxInitialized" Unloaded="CheckBoxUnloaded" HorizontalAlignment="Left" MinWidth="240" >
                                            <AccessText TextWrapping="Wrap" Text="{Binding Text}" Margin="8,4,8,4"/>
                                        </CheckBox>
                                    </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
